<!DOCTYPE html>
<html>

<head>

	<title>CSS Still Life 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="canvas3.css">

	<style>
		.canvas {
			/* if you want to change the background of your canvas, do it here */
			background: #e9e3d5;
		}

		#zen {
			width: 100px;
			height: 100px;
			position: absolute;
			top: 270px;
			left: 300px;
			border-top-left-radius: 8%;
			border-bottom-left-radius: 24%;
			border-top-right-radius: 8%;
			border-bottom-right-radius: 24%;

			opacity: 0.6;

			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d7e6ef+23,43627c+100 */
			background: #d7e6ef;
			/* Old browsers */
			background: -moz-linear-gradient(left, #d7e6ef 23%, #43627c 100%);
			/* FF3.6-15 */
			background: -webkit-linear-gradient(left, #d7e6ef 23%, #43627c 100%);
			/* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to right, #d7e6ef 23%, #43627c 100%);
			/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d7e6ef', endColorstr='#43627c', GradientType=1);
			/* IE6-9 */

			transition: 16s box-shadow ease-out;
			-webkit-transition: 16s box-shadow ease-out;
			-moz-transition: 16s box-shadow ease-out;
			-o-transition: 16s box-shadow ease-out;

		}


		#zen:hover {
		  box-shadow: 0 0  150px 225px rgba(138, 147, 152, 1);
		}


		@-webkit-keyframes zenish {
box-shadow: 0 0 50px 25px rgba(255, 255, 255, 0.5);
		}

	</style>

</head>

<body>

	<!-- this starts the canvas div. do not delete this! -->
	<div class="canvas">
		<div id="zen"></div>


	</div>

</body>

</html>
