<!DOCTYPE html>
<html>

<head>

	<title>CSS Still Life 1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="canvas.css">

	<style>
		.canvas {
			/* if you want to change the background of your canvas, do it here */
			background: #fcc625;
		}

		#egg {
			height: 45px;
			width: 60px;
			background: white;
			border-radius: 50%;
			position: absolute;
			left: 150px;
			top: 200px;
			z-index: 5;

		}

		.clementine {
		height: 60px;
    width: 60px;
    background: #ff5100;
    border-radius: 47%;
    position: absolute;
    z-index: 4;
	}


		.clementine.one {
			left: 192px;
			top:173px;

		}


		.clementine.two {

			left: 400px;
			top: 160px;

		}

		.clementine.three {

			left: 370px;
			top: 200px;

		}

				#book {
					height: 66px;
					width: 212px;
					background: yellow;
					position: absolute;
					left:370px;
					top:169px;
					transform: skew(17.9turn, 0deg);
				}


		#onion {
			width: 70px;
			height: 70px;
			background: grey;
			border-radius: 50%;
			position: absolute;
			top: 140px;
			left: 489px;
		}



		#candle {
			width: 70px;
			height: 90px;
			position: absolute;
			top: 190px;
			left: 240px;
			z-index: 6;

		}


		#candle #glass {
			background: white;
			opacity: 0.2;
			top:0;
			bottom:0;
			right:0;
			left:0;
			position: absolute;
			z-index: 8;

		}


		#candle #wax {
			background: purple;
			/* height: 100%;
			width: 70%; */
			position: absolute;
			bottom: 0;
			top:30%;
			left:0;
			right:0;
		}

		#wick {
			height: 10px;
			width: 2px;
			background: black;
			left: 34px;
			position: absolute;
			bottom: 70%;
		}

		#flame {
			background: yellow;
	    height: 19px;
	    width: 19px;
	    position: absolute;
	    left: 26px;
	    top: -2px;
	    border-top-right-radius: 50%;
	    transform: rotate(45deg);
	    border-bottom-right-radius: 50%;
	    border-bottom-left-radius: 50%;
			-webkit-animation-duration: 1s;
		  -webkit-animation-name: flicker;
		  -webkit-animation-iteration-count: infinite;
		  -webkit-animation-direction: alternate;
		  -webkit-animation-timing-function: ease-in-out;

		}


		@-webkit-keyframes flicker {
			0% {
				transform: rotate(45deg);
				height: 19px
			}

			25% {
				transform: rotate(47deg);
				height: 24px
			}

			50% {
				transform: rotate(43deg);
				height: 19px
			}

			100% {
				transform: rotate(45deg);
				height: 24px
			}

		}
	</style>

</head>

<body>

	<?xml version="1.0" encoding="utf-8"?>
	<!-- Generator: Adobe Illustrator 23.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	<svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
		 y="0px" viewBox="0 0 936 720" style="enable-background:new 0 0 936 720;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	</style>
	<path class="st0" d="M144.02,302.9c0,0-151.02,375.51,55.1,169.39S729.73,58,721.57,331.47s100,332.65,130.61,212.24
		s-65.31-287.76-20.41-353.06S850.14-27.71,595.04,68.2S164.43,86.57,144.02,302.9z"/>
	</svg>


	<?xml version="1.0" encoding="utf-8"?>
	<!-- Generator: Adobe Illustrator 23.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	<svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
		 y="0px" viewBox="0 0 936 720" style="enable-background:new 0 0 936 720;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
		.st1{fill:#AD4494;stroke:#000000;stroke-miterlimit:10;}
	</style>
	<path class="st0" d="M174.02,337.9c0,0-151.02,375.51,55.1,169.39S759.73,93,751.57,366.47s100,332.65,130.61,212.24
		s-65.31-287.76-20.41-353.06S880.14,7.29,625.04,103.2S194.43,121.57,174.02,337.9z"/>
	<path class="st1" d="M356,105.66c-3.28-2.71-257.45-137.23-169.15,17.02s-39.36,85.11,177.66,176.6s98.94-32.98,126.6-93.62
		c27.66-60.64,84.04-113.83-13.83-113.83S434.72,170.55,356,105.66z"/>
	</svg>


	<!-- this starts the canvas div. do not delete this! -->
	<div class="canvas">

		<!-- below is where you put your objects in your still life -->
		<div id="egg"></div>
			<div class="clementine one"></div>
			<div class="clementine two"></div>
			<div class="clementine three"></div>
			<div id="book"></div>
			<div id="onion"></div>
			<div id="candle">
				<div id="glass"></div>
				<div id="wax"></div>
				<div id="wick"></div>
				<div id="flame"></div>
			</div>

	<!-- this ends the canvas div. do not delete this! -->
	</div>

</body>

</html>
