<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Yo!Yo!Yo!</title>
  <style>

  body{
    background: #F5FF00;
    color: black;
    -webkit-font-smoothing: antialiased;
    font-size: 40px;
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    text-align:left;
  }

  #container {
    max-width: 800px;
    margin: 3 auto 6em;
  }

  img{
    display:black;
    margine-left:auto;
    margine-right: auto;
    width:85%;
    margin: 1em 1em 1em 1em;
  }

  .large {
    width: 110%;
    margin-left: -1em;
    height: auto;
  }
  .small {
    width:60%;
    height: auto;
  }

  .clearfix {
  overflow: auto;
}

  h1{
    font-weight:bold;
    font-size: 90px;
    line-height: 1;
    margin-top: 0;
  }

  h2{
    text-transform: uppercase;
  }
  h3{
    text-transform: uppercase;
    font-weight:bold;
    font-size: 40px;
    margin-top:0;
  }

  h4{
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    color:black;
    font-weight: bold;
    font-style: italic;
    font-size: 27px;
    margin-top: -1em;
    margin-bottom: -3em;
    text-align: center;
  }

  h5 {
      text-align: right;
      margin-right: 1em;
  }

  </style>

</head>

  <body>
    CONCLUSION

    <br>

    In this study, we explored the influence of adding kinetic typography onto the single-button messenger to enrich the communicational aspects by conducting a series of two complementary studies. From the preliminary study, eight macro animations were created by users and adopted for evaluation in a main subsequent study. From the main study, we found that the ‘animation type’ plays the most important role in conveying emotional quality among three kinetic typographical elements. Besides the animation type, we observed that the intervention of speed and dynamics could act as an ‘amplifier’ or a ‘shunt switch,’ depending on the animation type. The findings in this paper are expected to strengthen the potential value of the single- button messenger and expand its usage.
    <h5><a href="discussion2.html">Back</a>
    <a href="../writing-style2.html">Home</a></h5>

  </body>
</html>
