<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Yo!Yo!Yo!</title>
  <style>

  body{
    background: #F5FF00;
    color: black;
    -webkit-font-smoothing: antialiased;
    font-size: 40px;
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    text-align:left;
  }

  #container {
    max-width: 800px;
    margin: 3 auto 6em;
  }

  img{
    display:black;
    margine-left:auto;
    margine-right: auto;
    width:85%;
    margin: 1em 1em 1em 1em;
  }

  .large {
    width: 110%;
    margin-left: -1em;
    height: auto;
  }
  .small {
    width:60%;
    height: auto;
  }

  .clearfix {
  overflow: auto;
}

  h1{
    font-weight:bold;
    font-size: 90px;
    line-height: 1;
    margin-top: 0;
  }

  h2{
    text-transform: uppercase;
  }
  h3{
    text-transform: uppercase;
    font-weight:bold;
    font-size: 40px;
    margin-top:0;
  }

  h4{
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    color:black;
    font-weight: bold;
    font-style: italic;
    font-size: 27px;
    margin-top: -1em;
    margin-bottom: -3em;
    text-align: center;
  }

  h5 {
      text-align: right;
      margin-right: 1em;
  }

  </style>

</head>

  <body>

    DISCUSSION AND FUTURE WORK
    <br>

Based on the empirical studies, we suggest a new way of using single-button messengers expecting that they also can deliver the emotions. Firstly, using animated texts with other data can enrich the communication, as shown in <a href="figure5.png"  target="_blank">figure 5</a>. For instance, people can send their location on the ‘Yo’ app. Its current function is the notification of the user’s presence, and it is difficult to draw rich communication. On the other hand, location data with animated text connote a much richer communication aspect. People can express their feelings with their presence such as, “It’s really nice to be here,” or “The food at this restaurant tastes really bad.” Other types of data such as health data might also be applicable.
    <h5><a href="mainstudy5.html">Back</a>
    <a href="discussion2.html">Next</a></h5>

  </body>
</html>
