<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Yo!Yo!Yo!</title>
  <style>

  body{
    background: #F5FF00;
    color: black;
    -webkit-font-smoothing: antialiased;
    font-size: 40px;
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    text-align:left;
  }

  #container {
    max-width: 800px;
    margin: 3 auto 6em;
  }

  img{
    display:black;
    margine-left:auto;
    margine-right: auto;
    width:85%;
    margin: 1em 1em 1em 1em;
  }

  .large {
    width: 110%;
    margin-left: -1em;
    height: auto;
  }
  .small {
    width:60%;
    height: auto;
  }

  .clearfix {
  overflow: auto;
}

  h1{
    font-weight:bold;
    font-size: 90px;
    line-height: 1;
    margin-top: 0;
  }

  h2{
    text-transform: uppercase;
  }
  h3{
    text-transform: uppercase;
    font-weight:bold;
    font-size: 40px;
    margin-top:0;
  }

  h4{
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    color:black;
    font-weight: bold;
    font-style: italic;
    font-size: 27px;
    margin-top: -1em;
    margin-bottom: -3em;
    text-align: center;
  }

  h5 {
      text-align: right;
      margin-right: 1em;
  }

  </style>

</head>

  <body>

Secondly, notification with animated texts can be embedded in the ‘communication with things,’ as shown in <a href="figure6.png"  target="_blank">figure 6</a>. Currently, the ‘Yo’ app has been updated with a new function, providing users a new way to subscribe to updates from their favorite online ‘things.’ This shows that the platform has simply outgrown its function and that it is not only for ‘interpersonal’ communication but also communication with ‘things.’ In this situation, animated text can support appropriate notification depending on its contents or users’ preferences. For instance, news notifications about users’ favorite sports teams can be delivered with the excited-feeling animation, or a bad news notification about the stock market can be delivered with a depressed animation. This helps people engage more with the notification.
However, this study is limited to the articulation of three elements among the kinetic typography. Also, we should be concerned about the real benefit of making the simple messenger more complex. We are aware of the successful merging between simple text and rich emotional communication. For instance, users’ physiological data might be utilized as an automated input. Nevertheless, we have shown the possibility of using kinetic typography on the single-button messengers as an emotional communication tool and provided evidence that it is a relatively simple and nevertheless emotion-rich tool for fast and powerful communication.

    <h5><a href="discussion.html">Back</a>
    <a href="conclusion.html">Next</a></h5>

  </body>
</html>
