<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Yo!Yo!Yo!</title>
  <style>

  body{
    background: #F5FF00;
    color: black;
    -webkit-font-smoothing: antialiased;
    font-size: 40px;
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    text-align:left;
  }

  #container {
    max-width: 800px;
    margin: 3 auto 6em;
  }

  img{
    display:black;
    margine-left:auto;
    margine-right: auto;
    width:85%;
    margin: 1em 1em 1em 1em;
  }

  .large {
    width: 110%;
    margin-left: -1em;
    height: auto;
  }
  .small {
    width:60%;
    height: auto;
  }

  .clearfix {
  overflow: auto;
}

  h1{
    font-weight:bold;
    font-size: 90px;
    line-height: 1;
    margin-top: 0;
  }

  h2{
    text-transform: uppercase;
  }
  h3{
    text-transform: uppercase;
    font-weight:bold;
    font-size: 40px;
    margin-top:0;
  }

  h4{
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    color:black;
    font-weight: bold;
    font-style: italic;
    font-size: 27px;
    margin-top: -1em;
    margin-bottom: -3em;
    text-align: center;
  }

  h5 {
      text-align: right;
      margin-right: 1em;
  }

  </style>

</head>

  <body>

    KINETIC TYPOGRAPHY
    <br>
    Kinetic typography is defined as text that changes in color, size, or position over time [3]. It easily catches the user’s attention and emphasizes the original meaning of the word. It has been used as an alternative solution to deliver emotional quality in text-based communication, and there have been many attempts to embed kinetic typography in instant messengers [1,4,6]. Lee et al. [7] asserted that pre- designed kinetic typography can convey specific emotions. More recently, Gaylord et al. [5] showed that animated text can add more nuanced communication cues of intonation and body motion. However, those studies have mainly focused on empirical evidence of the influence of different animation types, while they have not yet specified the effects of other elements. Furthermore, earlier studies were conducted in computer-based simulated messengers, and the animation stimuli were pre-designed by experts. In this regard, we conducted a series of two complementary studies on the influence of kinetic typography elements in single-button messengers for mobile devices. First, through a user-participated workshop, we extracted eight types of macro animation for mobile devices. Based on the results, the following study was conducted to investigate the effects of kinetic typographical elements, including animation type, speed, and dynamics, on conveying particular emotions. Lastly, we suggested new ways of using single-button messengers with design implications.
    <br>


    <h5><a href="introduction.html">Back</a>
    <a href="preliminary.html">Next</a></h5>

  </body>
</html>
