<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Yo!Yo!Yo!</title>
  <style>

  body{
    background: #F5FF00;
    color: black;
    -webkit-font-smoothing: antialiased;
    font-size: 40px;
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    text-align:left;
  }

  #container {
    max-width: 800px;
    margin: 3 auto 6em;
  }

  img{
    display:black;
    margine-left:auto;
    margine-right: auto;
    width:85%;
    margin: 1em 1em 1em 1em;
  }

  .large {
    width: 110%;
    margin-left: -1em;
    height: auto;
  }
  .small {
    width:60%;
    height: auto;
  }

  .clearfix {
  overflow: auto;
}

  h1{
    font-weight:bold;
    font-size: 90px;
    line-height: 1;
    margin-top: 0;
  }

  h2{
    text-transform: uppercase;
  }
  h3{
    text-transform: uppercase;
    font-weight:bold;
    font-size: 40px;
  }

  h4{
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    color:black;
    font-weight: bold;
    font-style: italic;
    font-size: 27px;
    margin-top: -1em;
    margin-bottom: -3em;
    text-align: center;
  }

  h5 {
      text-align: right;
      margin-right: 1em;
  }

  </style>

</head>

  <body>
    The maturing of technology has led to the relocation of a significant part of interpersonal interaction as instant messaging [9]. It is worthy of close attention that mediated communication tools have shifted from computers and cell phones to smart devices, such as smartphones and smartwatches. Such environmental change has allowed the advent of new ways of communication, and single-button messaging has expanded the possibilities for communication by drastically reducing them. The single- button messenger is an emerging communication application (app) for mobile devices that allows users to exchange limited texts or signals with a single tap. The ‘Yo’ app is a representative single-button messenger that does nothing but send a one-word message, ‘Yo,’ to other users, as shown in <a href="figure1.png"  target="_blank">Figure 1.</a> The single-button messenger has rapidly become useful as an alternative messenger as we head into the future of wearable devices [2], and a number of similar applications have been subsequently released, such as ‘Hodor,’ ‘Aiyo,’ ‘Dingbel,’ ‘Lo,’ and so forth.

    <br>


    <h5><a href="../writing-style2.html">Back</a>
    <a href="introduction2.html">Next</a></h5>

  </body>
</html>
