<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Yo!Yo!Yo!</title>
  <style>

  body{
    background: #F5FF00;
    color: black;
    -webkit-font-smoothing: antialiased;
    font-size: 40px;
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    text-align:left;
  }

  #container {
    max-width: 800px;
    margin: 3 auto 6em;
  }

  img{
    display:black;
    margine-left:auto;
    margine-right: auto;
    width:85%;
    margin: 1em 1em 1em 1em;
  }

  .large {
    width: 110%;
    margin-left: -1em;
    height: auto;
  }
  .small {
    width:60%;
    height: auto;
  }

  .clearfix {
  overflow: auto;
}

  h1{
    font-weight:bold;
    font-size: 90px;
    line-height: 1;
    margin-top: 0;
  }

  h2{
    text-transform: uppercase;
  }
  h3{
    text-transform: uppercase;
    font-weight:bold;
    font-size: 40px;
    margin-top:0;
  }

  h4{
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    color:black;
    font-weight: bold;
    font-style: italic;
    font-size: 27px;
    margin-top: -1em;
    margin-bottom: -3em;
    text-align: center;
  }

  h5 {
      text-align: right;
      margin-right: 1em;
  }

  </style>

</head>

  <body>

In order to propose the best kinetic typography for each of the six basic emotions, part-worth utilities were derived from conjoint analysis, as shown in <a href="table2.png"  target="_blank">table 2</a>. The post hoc tests indicated that there is no single representative ‘animation type’ for each emotion. Hence, the animation types with a significantly higher utility score were extracted and underlined for each typographical element. Next, we plotted eight animation types on the Affect Grid using the ‘Mood’ and ‘Energy’ scores, as shown in <a href="figure4.png"  target="_blank">figure 4</a>. The result from the Affect Grid is qualitatively consistent with the best animation types extracted for six basic emotions. For instance, ‘vertical’ and ‘jumping’ animation types in the excitement (1st) quadrant are suggested for ‘happiness’ or ‘surprise’ emotion. The ‘horizontal’ and ‘expansion’ animations are located in the stress (2nd) quadrant, and they should convey emotions of ‘anger,’ ‘fear,’ or ‘surprise.’ The ‘vibration,’ ‘flopping,’ and ‘shimmy’ animation type were located in the depression (3rd) quadrant, and they should be adequate for ‘sadness,’ ‘anger,’ ‘fear,’ or ‘disappointment.’ For these seven animation types, the changes in speed and dynamics merely act as an ‘amplifier.’ This indicates that the influence of speed and dynamics on the emotional characteristics was marginal.


    <h5><a href="mainstudy3.html">Back</a>
    <a href="mainstudy5.html">Next</a></h5>

  </body>
</html>
