<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Yo!Yo!Yo!</title>
  <style>

  body{
    background: #F5FF00;
    color: black;
    -webkit-font-smoothing: antialiased;
    font-size: 40px;
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    text-align:left;
  }

  #container {
    max-width: 800px;
    margin: 3 auto 6em;
  }

  img{
    display:black;
    margine-left:auto;
    margine-right: auto;
    width:85%;
    margin: 1em 1em 1em 1em;
  }

  .large {
    width: 110%;
    margin-left: -1em;
    height: auto;
  }
  .small {
    width:60%;
    height: auto;
  }

  .clearfix {
  overflow: auto;
}

  h1{
    font-weight:bold;
    font-size: 90px;
    line-height: 1;
    margin-top: 0;
  }

  h2{
    text-transform: uppercase;
  }
  h3{
    text-transform: uppercase;
    font-weight:bold;
    font-size: 40px;
    margin-top:0;
  }

  h4{
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    color:black;
    font-weight: bold;
    font-style: italic;
    font-size: 27px;
    margin-top: -1em;
    margin-bottom: -3em;
    text-align: center;
  }

  h5 {
      text-align: right;
      margin-right: 1em;
  }

  </style>

</head>

  <body>

    PROCEDURE

    <br>

    Three kinetic typographical elements were explored in the empirical study: animation type, speed, and dynamics. First, eight macro animation types derived in the preliminary study were adopted as the level of animation type. Second, three levels were defined for speed: ‘slow,’ ‘moderate,’ and ‘fast,’ according to the play time of the animation. The ‘slow’ level had five times longer playtime than the ‘fast’ level, where each level was designed in an equidistant interval. Lastly, the dynamics were divided into three different levels to explore the activeness of animations. For animation types with deformation (<a href="figure3.png"  target="_blank">Figure 3.</a>(a)) or translation (<a href="figure3.png"  target="_blank">Figure 3.</a>(c)), the level of the dynamic is defined by the space covered by the text. On the other hand, for animation types with vibration (<a href="figure3.png"  target="_blank">Figure 3.</a>(b)) or rotation (<a href="figure3.png"  target="_blank">Figure 3.</a>(d)), the levels were defined with the motion range, such as its rotation angle. In order to reduce the number of stimuli, while minimizing the loss of measuring the effect, we adopted an orthogonal design. As a result, 31 profiles, including four holdout profile cards, were composed out of all 72 (8 × 3 × 3) combinations. Including a text without any effects, a total of 32 animated texts were designed and created in Adobe After Effects CS6, which are available at https://vimeo.com/152108052. A total of 20 subjects consisting of eleven males and nine females participated, and their age ranged from 21 to 32 (M = 26.33, SD = 5.67). The animation sets were displayed on a smartphone (iPhone 6s) in order to simulate an instant messaging application in smart mobile devices. Participants were asked to assess six emotional qualities of the 31 animated texts using a seven-point Likert scale. In addition, the responses were recorded in the Affect Grid [8].
    <h5><a href="mainstudy.html">Back</a>
    <a href="mainstudy3.html">Next</a></h5>

  </body>
</html>
