<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Yo!Yo!Yo!</title>
  <style>

  body{
    background: #F5FF00;
    color: black;
    -webkit-font-smoothing: antialiased;
    font-size: 40px;
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    text-align:left;
  }

  #container {
    max-width: 800px;
    margin: 3 auto 6em;
  }

  img{
    display:black;
    margine-left:auto;
    margine-right: auto;
    width:85%;
    margin: 1em 1em 1em 1em;
  }

  .large {
    width: 110%;
    margin-left: -1em;
    height: auto;
  }
  .small {
    width:60%;
    height: auto;
  }

  .clearfix {
  overflow: auto;
}

  h1{
    font-weight:bold;
    font-size: 90px;
    line-height: 1;
    margin-top: 0;
  }

  h2{
    text-transform: uppercase;
  }
  h3{
    text-transform: uppercase;
    font-weight:bold;
    font-size: 40px;
    margin-top:0;
  }

  h4{
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    color:black;
    font-weight: bold;
    font-style: italic;
    font-size: 27px;
    margin-top: -1em;
    margin-bottom: -3em;
    text-align: center;
  }

  h5 {
      text-align: right;
      margin-right: 1em;
  }

  </style>

</head>

  <body>

    RESULTS AND DISCUSSION
    <br>

    We performed conjoint analysis to identify the elements that have a dominant effect, as shown in <a href="table1.png"  target="_blank">table 1</a>. The relative importance was extracted for each of the 20 participants to perform repeated measures ANOVA. The result indicated that ‘animation type’ plays the most important role in conveying emotions across eight dependent variables (p < .05). The importance between ‘speed’ and ‘dynamics’ was not significantly different, except for the ‘happiness’ emotion (t(19) = 2.95, p < .05). Although the importance of the ‘animation type’ was always biggest among three typographical elements, its relative importance was significantly different among eight measurements (F(7, 133) = 8.27, p < .05). The ‘animation type’ played a relatively less important role in expressing ‘surprise’ (49.01%) and ‘energy’ (45.72%). It was interesting to note that, however, the importance of the ‘dynamics’ element was biggest in expressing these emotions (F(7, 133) = 6.74, p < .05). There was no significant difference in ‘speed’ elements among eight measurements (F(7, 133) = 2.02, p = .57).



    <h5><a href="mainstudy2.html">Back</a>
    <a href="mainstudy4.html">Next</a></h5>

  </body>
</html>
