<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Yo!Yo!Yo!</title>
  <style>

  body{
    background: #F5FF00;
    color: black;
    -webkit-font-smoothing: antialiased;
    font-size: 40px;
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    text-align:left;
  }

  #container {
    max-width: 800px;
    margin: 3 auto 6em;
  }

  img{
    display:black;
    margine-left:auto;
    margine-right: auto;
    width:85%;
    margin: 1em 1em 1em 1em;
  }

  .large {
    width: 110%;
    margin-left: -1em;
    height: auto;
  }
  .small {
    width:60%;
    height: auto;
  }

  .clearfix {
  overflow: auto;
}

  h1{
    font-weight:bold;
    font-size: 90px;
    line-height: 1;
    margin-top: 0;
  }

  h2{
    text-transform: uppercase;
  }
  h3{
    text-transform: uppercase;
    font-weight:bold;
    font-size: 40px;
    margin-top:0;
  }

  h4{
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    color:black;
    font-weight: bold;
    font-style: italic;
    font-size: 27px;
    margin-top: -1em;
    margin-bottom: -3em;
    text-align: center;
  }

  h5 {
      text-align: right;
      margin-right: 1em;
  }

  </style>

</head>

  <body>

    MAIN STUDY
    <br>

  The main study aims to investigate the role of kinetic typographical elements—animation type, speed, and dynamics—on enriching emotional quality. In particular, we attempted to identify both the main effects and interaction effects among the kinetic elements. In addition, we intended to propose a set of prescriptive rules for the use of kinetic typography, which in turn can be designed as an ‘emotion presets’ in the messenger interface.

    <h5><a href="preliminary2.html">Back</a>
    <a href="mainstudy2.html">Next</a></h5>

  </body>
</html>
