<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Yo!Yo!Yo!</title>
  <style>

  body{
    background: #F5FF00;
    color: black;
    -webkit-font-smoothing: antialiased;
    font-size: 40px;
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    text-align:left;
  }

  #container {
    max-width: 800px;
    margin: 3 auto 6em;
  }

  img{
    display:black;
    margine-left:auto;
    margine-right: auto;
    width:85%;
    margin: 1em 1em 1em 1em;
  }

  .large {
    width: 110%;
    margin-left: -1em;
    height: auto;
  }
  .small {
    width:60%;
    height: auto;
  }

  .clearfix {
  overflow: auto;
}

  h1{
    font-weight:bold;
    font-size: 90px;
    line-height: 1;
    margin-top: 0;
  }

  h2{
    text-transform: uppercase;
  }
  h3{
    text-transform: uppercase;
    font-weight:bold;
    font-size: 40px;
    margin-top:0;
  }

  h4{
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    color:black;
    font-weight: bold;
    font-style: italic;
    font-size: 27px;
    margin-top: -1em;
    margin-bottom: -3em;
    text-align: center;
  }

  h5 {
      text-align: right;
      margin-right: 1em;
  }

  </style>

</head>

  <body>
Interestingly, the ‘pendulum’ animation type was plotted on a neutral point. In fact, this received positive utility scores for both ‘happiness’ (0.32) and ‘sadness’ (0.34) emotions. We performed a paired samples t-test between the pendulum type with fast speed and maximum dynamics, and with slow speed and minimum dynamics. The result indicated that the effects of speed and dynamics on the ‘happiness’ (t(19) = -2.57, p < .05) and ‘sadness’ (t(19) = 5.08, p < .05) were significant. This implies that the changes of speed and dynamics function as ‘shunt switches’ when the animation type has a less sensitive emotional stereotype.

    <h5><a href="mainstudy4.html">Back</a>
    <a href="discussion.html">Next</a></h5>

  </body>
</html>
