<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Yo!Yo!Yo!</title>
  <style>

  body{
    background: #F5FF00;
    color: black;
    -webkit-font-smoothing: antialiased;
    font-size: 40px;
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    text-align:left;
  }

  #container {
    max-width: 800px;
    margin: 3 auto 6em;
  }

  img{
    display:black;
    margine-left:auto;
    margine-right: auto;
    width:85%;
    margin: 1em 1em 1em 1em;
  }

  .large {
    width: 110%;
    margin-left: -1em;
    height: auto;
  }
  .small {
    width:60%;
    height: auto;
  }

  .clearfix {
  overflow: auto;
}

  h1{
    font-weight:bold;
    font-size: 90px;
    line-height: 1;
    margin-top: 0;
  }

  h2{
    text-transform: uppercase;
  }
  h3{
    text-transform: uppercase;
    font-weight:bold;
    font-size: 40px;
    margin-top:0;
  }

  h4{
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    color:black;
    font-weight: bold;
    font-style: italic;
    font-size: 27px;
    margin-top: -1em;
    margin-bottom: -3em;
    text-align: center;
  }

  h5 {
      text-align: right;
      margin-right: 1em;
  }

  </style>

</head>

  <body>

  The preliminary study aims to extract user-driven macro animations for mobile devices. We recruited four pairs of users for the workshop. A total of eight college students made up of five males and three females participated. Among the participants, two pairs were in a relationship, and the rest were intimate with each other. Participants sat opposite each other and were asked to express six basic emotions, such as happiness, sadness, anger, fear, surprise, and disappointment [10], using tangible letters ‘Y’ and ‘o’ in the dummy smartphone screen, as illustrated in <a href="figure2.png"  target="_blank">Figure 2.</a> Two letter sets had different textures: silicone for expressing elastic motion and an acrylic plate for expressing rigid motion. During the workshop, participants were allowed to talk freely and encouraged to give feedback to their partner’s animation. The animations designed for each emotion were archived as thumbnails in a sketched form. Ice-breaking exercises were given prior to the workshop, and five minutes were given to each of the six emotions. Including a ten-minute user interview, each workshop took approximately 50 minutes. 

    <h5><a href="introduction2.html">Back</a>
    <a href="preliminary2.html">Next</a></h5>

  </body>
</html>
