<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Yo!Yo!Yo!</title>
  <style>

  body{
    background: #F5FF00;
    color: black;
    -webkit-font-smoothing: antialiased;
    font-size: 40px;
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    text-align:left;
  }

  #container {
    max-width: 800px;
    margin: 3 auto 6em;
  }

  img{
    display:black;
    margine-left:auto;
    margine-right: auto;
    width:85%;
    margin: 1em 1em 1em 1em;
  }

  .large {
    width: 110%;
    margin-left: -1em;
    height: auto;
  }
  .small {
    width:60%;
    height: auto;
  }

  .clearfix {
  overflow: auto;
}

  h1{
    font-weight:bold;
    font-size: 90px;
    line-height: 1;
    margin-top: 0;
  }

  h2{
    text-transform: uppercase;
  }
  h3{
    text-transform: uppercase;
    font-weight:bold;
    font-size: 40px;
    margin-top:0;
  }

  h4{
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    color:black;
    font-weight: bold;
    font-style: italic;
    font-size: 27px;
    margin-top: -1em;
    margin-bottom: -3em;
    text-align: center;
  }

  h5 {
      text-align: right;
      margin-right: 1em;
  }

  </style>

</head>

  <body>

    RESULTS AND DISCUSSION

    <br>

    Fifty animations were designed from the user-participated workshop. However, animations with a morphological alphabet that was specific to ‘Y’ and ‘o’ were eliminated. As a result, eight types of macro animations were extracted and were given appropriate names, as shown in <a href="figure3.png"  target="_blank">Figure 3.</a>. Eight animation types were then classified into four groups: The first group is composed of animations with deformation of the original text in three different stretching directions (see <a href="figure3.png"  target="_blank">Figure 3.(a)</a>. The second group consists of vibrating animation (see <a href="figure3.png"  target="_blank">Figure 3.(b).</a>. The third group is composed of animations with a translation in two different motion paths (see <a href="figure3.png"  target="_blank">Figure 3(c)).</a>. Finally, the last group consists of rotating animations in two different rotation axes (see <a href="figure3.png"  target="_blank">Figure 3.(d)</a>. Despite the different participants involved, interestingly, several animations were replicated. For example, ‘flopping’ animation type was repeatedly used to express disappointment. The ‘jumping’ animation type was frequently used to express happiness. This implies that there are stereotypes of animation that are strongly tied to specific emotions. On the other hand, some animation types were controversial in use among participants. For instance, some participants stretched the text vertically to express an angry emotion, while other participants used it to express a joyous feeling. For a joyous feeling, however, a gentle touch was added. This triggered our motivation to investigate the interaction effect jointly caused by more than one kinetic attribute.

    <h5><a href="preliminary.html">Back</a>
    <a href="mainstudy.html">Next</a></h5>

  </body>
</html>
