<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Jake's Diggity Dogs!</title>
  <style>

  body{
    background: white;
    color: #009900;
    -webkit-font-smoothing: antialiased;
    font-size: 20px;
    font-family: "favorite", Helvetica, Arial, sans-serif;
    text-align: center;
  }


    #container {
      max-width: 900px;
      margin: 0 auto 6em;
    }

  img{
    display:black;
    margin-left:auto;
    margin-right: auto;
    width:25%;
    margin: 1em 1em 1em 1em;
    align: center;
  }

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 320px;
    background-color: #009900;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 105%;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  </style>

</head>
<body>
  <div id="container">
<div class="header">
  <h1>Jake's Diggity Dogs!</h1>

</div>


<h3 id="about"><p>34 TOPPINGS, 10 MUST ARDS, 4 RELISHES, 2 HOT DOG ROLL FLAVORS INCL: PLAIN&EVERYTHING* WE DELIVER use GrubHub.com or UberEats.com</p></h3>
<h2 id="menu">


  <div class="tooltip">SMALL DOG ($2.95)
  <span class="tooltiptext">6" dog topped with choice of any cold topping</span>
</div>
<br>

  <div class="tooltip">DA PLAIN ($3.95)
  <span class="tooltiptext">foot long dog with choice of any cold topping	</span>
</div>
<br>


  <div class="tooltip">ALL AMERICAN ($5.95)
  <span class="tooltiptext">topped with chili, cheese, chopped onions, tomatoes, pickle, mustard,relish	</span>
</div>
<br>


  <div class="tooltip">CHICAGO ($4.95)
  <span class="tooltiptext">topped with tomato, Chicago green relish, onions, sport peppers, pickle spear, celery salt	</span>
</div>
<br>


  <div class="tooltip">SAY CHEESE ($4.95)
  <span class="tooltiptext">smothered with cheese, choice of any cold topping	</span>
</div>
<br>


  <div class="tooltip">SOUTHERNER ($7.95)
  <span class="tooltiptext">topped with chili and cole slaw		</span>
</div>
<br>


  <div class="tooltip">SEATTLE ($6.95)

  <span class="tooltiptext">topped with cream cheese and bacon and choice of any cold topping	</span>
</div>
<br>


  <div class="tooltip">REUBEN ($7.95)
  <span class="tooltiptext">topped with pastrami and swiss cheese and choice of sauerkraut or coleslaw and any cold topping	</span>
</div>
<br>


  <div class="tooltip">BACONATOR ($6.95)
  <span class="tooltiptext">topped with bacon & cheese and any choice of cold topping	</span>
</div>
<br>


  <div class="tooltip">NEW YORKER ($4.95)
  <span class="tooltiptext">red onion sauce, spicy brown mustard, kraut		</span>
</div>
<br>


  <div class="tooltip">THE DELI ($6.95)
  <span class="tooltiptext">topped with cole slaw, Russian dressing and choice of any cold topping			</span>
</div>
<br>

  <div class="tooltip">HAWAIIAN ($6.95)
  <span class="tooltiptext">topped with either FRITOS, CHEETOS, DORITOS, GOLDFISH or LAYS CLASSIC, chili, cheese, onions and any cold topping	</span>
</div>
<br>

  <div class="tooltip">CHIP DOG ($7.95)
  <span class="tooltiptext">red onion sauce, spicy brown mustard, kraut		</span>
</div>
<br>

  <div class="tooltip">THE TEX ($7.95)
  <span class="tooltiptext">topped with chili, bacon, bbq sauce and choice of any cold topping		</span>
</div>
<br>

  <div class="tooltip">CHICKEN YERIYAKI ($6.95)
  <span class="tooltiptext">sautéed in homemade teriyaki sauce		</span>
</div>
<br>

  <div class="tooltip">CHICKEN PHILLY ($7.95)
  <span class="tooltiptext">chicken & cheese with any cold topping			</span>
</div>
<br>

</h2>


<h2>PLUS DELICIOUS MOCHI ICE CREAM FROM HAWAII!<br>
  <div class="tooltip">19 FLAVORS!!!
  <span class="tooltiptext">BLUEBERRY, CHOCOLATE COCONUT, CHOCOLATE GUAVA, LI HING MUNCO LYCHEE MANGO, PISTACHIO, PASSION FRUIT, RED BEAN, RASPBERRY WHITE CHOCOLATE. STRAWBERRY, STRAWBERRY DARK CHOCOLATE CHIP, SAKURA, TIRAMASU AND VANILLA		</span>
</div>

</h2>

</div>
</body>
</html>
