<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Yo!Yo!Yo!</title>
  <style>

  body{
    background: #F5FF00;
    color: black;
    -webkit-font-smoothing: antialiased;
    font-size: 20px;
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    text-align:center;
  }

  #container {
    max-width: 1000px;
    margin: 3 auto 6em;
  }

  img{
    display:black;
    margine-left:auto;
    margine-right: auto;
    width:85%;
    margin: 1em 1em 1em 1em;
  }

  .large {
    width: 110%;
    margin-left: -1em;
    height: auto;
  }
  .small {
    width:60%;
    height: auto;
  }

  .clearfix {
  overflow: auto;
}

  h1{
    font-weight:bold;
    font-size: 90px;
    line-height: 1;
    margin-top: 0;
  }

  h2{
    text-transform: uppercase;
  }
  h3{
    text-transform: uppercase;
    font-weight:bold;
    font-size: 19px;
  }

  h4{
    font-family: "Times new roman", Helvetica, Arial, sans-serif;
    color:black;
    font-weight: bold;
    font-style: italic;
    font-size: 27px;
    margin-top: -1em;
    margine-bottom: -3em;
    text-align: center;
  }
  </style>

</head>

<body>

  <body>
    <h1>Yo!: Enriching Emotional Quality of Single-Button Messengers through Kinetic Typography</h1>
    <br>
    <h4>contents</h4>
    <a href="link/introduction.html">Introduction</a>
    <br>
    <a href="link/preliminary.html">Preliminary Study</a>
    <br>
    <a href="link/mainstudy.html">Main Study</a>
    <br>
    <a href="link/discussion.html">Discussion and Future work</a>
    <br>
    <a href="link/conclusion.html">Conclusion</a>
    <br>
    <br><br>
    <b>Minhwan Kim, Kyungah Choi, Hyeon-Jeong Suk</b>
    <br>Daejeon, Republic of Korea
      <br><i>{minhwan.kim, cka0116, color}@kaist.ac.kr</i>

  </body>
</html>
